{
  "mcpServers": {
    "ig-prospector": {
      "type": "stdio",
      "command": "/Users/hugogarcia/Desktop/Vomtu/ig-prospector-mcp/.venv/bin/python",
      "args": [
        "-m",
        "ig_prospector.server"
      ],
      "env": {}
    }
  }
}